{
  "name": "wdio-declarative-net-request",
  "description": "A package allowing the use of declarativeNetRequest API for use with WebdriverIO by compiling a Chrome extension through a WebdriverIO service.",
  "packageManager": "yarn@4.9.2",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.3",
    "@wdio/types": "^9.15.0",
    "abind": "^1.0.5",
    "crx": "^5.0.1",
    "rollup": "^4.44.0",
    "rollup-plugin-copy": "^3.5.0"
  }
}
